<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url('../visuals/moroccan-flower-dark.png');
                background-repeat: repeat;  
                background-size: 100px;
            }
        </style>
    </head>
    <body>
        <img id="gal_image" src="../visuals/galeria/Ada_Lovelace.png" alt="Ada_Lovelace" height="500px">
        <img id="gal_image" src="../visuals/galeria/capybara.jpg" alt="capybara" height="500px">
        <img id="gal_image" src="../visuals/galeria/Gustave_Doré_Destruction_of_Leviathan.png" alt="Gustave_Doré_Destruction_of_Leviathan" height="500px">
        <img id="gal_image" src="../visuals/galeria/hedy-lamarr-portrait-tout.webp" alt="hedy-lamarr-portrait-tout" height="500px">
        <img id="gal_image" src="../visuals/galeria/holytree.jpg" alt="holytree" height="500px">
        <img id="gal_image" src="../visuals/galeria/John_Martin_-_Belshazzar's_Feast.jpg" alt="John_Martin_-_Belshazzar" height="500px">
        <img id="gal_image" src="../visuals/galeria/John_Martin_-_Moonlight_-_Chepstow_Castle.jpg" alt="John_Martin_-_Moonlight_-_Chepstow_Castle" height="500px">
        <img id="gal_image" src="../visuals/galeria/John_Martin_-_The_Great_Day_of_His_Wrath.jpg" alt="John_Martin_-_The_Great_Day_of_His_Wrath" height="500px">
        <img id="gal_image" src="../visuals/galeria/nic.png" alt="nice" height="500px">
        <img id="gal_image" src="../visuals/galeria/Septem-artes-liberales_Herrad-von-Landsberg_Hortus-deliciarum_1180.jpg" alt="Septem Artes Liberates" height="500px">
        <img id="gal_image" src="../visuals/galeria/favicon1_copy.png" alt="favicon" height="500px">
        <img id="gal_image" src="../visuals/galeria/Ataturk_ve_Buyuk_Utku_Aniti.jpg" alt="Ataturk_ve_Buyuk_Utku_Aniti" height="500px">
        <img id="gal_image" src="../visuals/galeria/tongucc.jpg" alt="tongucc" height="500px">
        <img id="gal_image" src="../visuals/galeria/zoolander_le_tiger.jpg" alt="zoolander" height="500px">
        <img id="gal_image" src="../visuals/galeria/HowlsCastle.jpg" alt="HowlsCastle" height="500px">
    </body>
</html>